FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Enable Ubuntu repositories and install base packages.
# Keep apt lists available so users can install extra packages in live sessions.
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    ca-certificates \
    gnupg \
    lsb-release \
    && add-apt-repository -y universe \
    && apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    vim \
    nano \
    htop \
    net-tools \
    iputils-ping \
    nmap \
    build-essential \
    golang-go \
    sudo \
    zsh \
    nginx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install Python 3.11
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    python3.11-venv \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install Java (OpenJDK 17 headless to reduce image size + build disk usage)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Configure nginx to run safely as non-root by default.
# This keeps terminal-user in least-privilege mode while allowing `nginx` to start.
RUN printf '%s\n' \
    'worker_processes auto;' \
    'pid /tmp/nginx.pid;' \
    'error_log /tmp/nginx-main-error.log warn;' \
    'include /etc/nginx/modules-enabled/*.conf;' \
    '' \
    'events {' \
    '    worker_connections 768;' \
    '}' \
    '' \
    'http {' \
    '    sendfile on;' \
    '    tcp_nopush on;' \
    '    types_hash_max_size 2048;' \
    '    include /etc/nginx/mime.types;' \
    '    default_type application/octet-stream;' \
    '    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;' \
    '    ssl_prefer_server_ciphers on;' \
    '    access_log /tmp/nginx-access.log;' \
    '    client_body_temp_path /tmp/nginx-client-body;' \
    '    proxy_temp_path /tmp/nginx-proxy;' \
    '    fastcgi_temp_path /tmp/nginx-fastcgi;' \
    '    uwsgi_temp_path /tmp/nginx-uwsgi;' \
    '    scgi_temp_path /tmp/nginx-scgi;' \
    '    gzip on;' \
    '    include /etc/nginx/conf.d/*.conf;' \
    '    include /etc/nginx/sites-enabled/*;' \
    '}' > /etc/nginx/nginx.conf \
    && sed -i 's/listen 80 default_server;/listen 8080 default_server;/' /etc/nginx/sites-available/default \
    && sed -i 's/listen \\[::\\]:80 default_server;/listen [::]:8080 default_server;/' /etc/nginx/sites-available/default

# Set Java environment variables
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$PATH:$JAVA_HOME/bin

# Create a non-root user with sudo access
RUN useradd -m -s /bin/bash terminal-user && \
    echo "terminal-user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create workspace directory and set ownership
RUN mkdir -p /workspace && \
    chown -R terminal-user:terminal-user /workspace

# Give terminal-user write access to nginx runtime/log dirs to avoid startup alerts.
RUN mkdir -p /var/log/nginx /var/lib/nginx && \
    chown -R terminal-user:terminal-user /var/log/nginx /var/lib/nginx

WORKDIR /workspace

# CTF-02 Web Recon: nginx virtual host on port 9090 with fake tech stack headers
RUN printf '%s\n' \
    'server {' \
    '    listen 9090;' \
    '    server_tokens off;' \
    '    root /workspace;' \
    '    index index.html;' \
    '    add_header X-Powered-By "PHP/7.4.3";' \
    '    add_header X-Application "InternalPortal/2.1";' \
    '    location / { try_files $uri $uri/ =404; }' \
    '}' > /etc/nginx/sites-available/ctf-target \
    && ln -sf /etc/nginx/sites-available/ctf-target \
              /etc/nginx/sites-enabled/ctf-target \
    && printf '%s\n' \
    '<html><head><title>Internal Portal</title></head>' \
    '<body><h1>Welcome to the Internal Portal</h1>' \
    '<p>Version 2.1 | PHP 7.4.3</p></body></html>' \
    > /workspace/index.html \
    && chown terminal-user:terminal-user /workspace/index.html

# CTF-05 Privilege Escalation Trace: synthetic auth and sudo log fixtures
RUN printf '%s\n' \
    '# SYNTHETIC DATA - NOT FROM A REAL INCIDENT' \
    'Jan 15 02:08:42 server sshd[2841]: Failed password for jsmith from 10.0.0.50 port 52000 ssh2' \
    'Jan 15 02:08:55 server sshd[2841]: Failed password for jsmith from 10.0.0.50 port 52001 ssh2' \
    'Jan 15 02:09:03 server sshd[2841]: Failed password for jsmith from 10.0.0.50 port 52002 ssh2' \
    'Jan 15 02:09:12 server sshd[2841]: Accepted password for jsmith from 10.0.0.50 port 52003 ssh2' \
    'Jan 15 02:11:15 server su[3012]: Successful su for root by jsmith' \
    'Jan 15 02:11:15 server su[3012]: + /dev/tty1 jsmith:root' \
    'Jan 15 02:15:22 server sshd[3100]: Accepted password for alice from 10.0.0.51 port 44000 ssh2' \
    'Jan 15 02:17:44 server sshd[3200]: Accepted password for bob from 10.0.0.52 port 44100 ssh2' \
    > /workspace/auth.log \
    && printf '%s\n' \
    '# SYNTHETIC DATA - NOT FROM A REAL INCIDENT' \
    'Jan 15 02:11:20 server sudo: jsmith : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/bin/bash' \
    'Jan 15 02:12:45 server sudo: jsmith : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/bin/cat /etc/shadow' \
    'Jan 15 02:13:02 server sudo: jsmith : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/id' \
    'Jan 15 02:20:10 server sudo: alice : TTY=pts/0 ; PWD=/home/alice ; USER=root ; COMMAND=/usr/bin/apt-get update' \
    'Jan 15 02:22:33 server sudo: bob : TTY=pts/1 ; PWD=/home/bob ; USER=root ; COMMAND=/usr/sbin/service nginx status' \
    > /workspace/sudo.log \
    && chown terminal-user:terminal-user /workspace/auth.log /workspace/sudo.log

# CTF-05 Privilege Escalation Trace validator
RUN printf '%s\n' \
    '#!/usr/bin/env python3' \
    '"""' \
    'CTF-05 Privilege Escalation Trace validator.' \
    '' \
    'Pass condition (ALL three required independently):' \
    '  (a) Impacted account jsmith is identified' \
    '  (b) First escalation timestamp 02:11 is present' \
    '      (from: Jan 15 02:11:15 su[3012]: Successful su for root by jsmith)' \
    '  (c) Escalation method su is identified' \
    '' \
    'Fail closed: missing file, unreadable file, or any element absent -> exit 1.' \
    '"""' \
    'import sys, os, re' \
    'REPORT_PATH = "/workspace/escalation-report.txt"' \
    '' \
    'def main():' \
    '    if not os.path.isfile(REPORT_PATH):' \
    '        print("FAIL: escalation-report.txt not found in /workspace")' \
    '        sys.exit(1)' \
    '    try:' \
    '        with open(REPORT_PATH) as f:' \
    '            content = f.read()' \
    '    except OSError as e:' \
    '        print(f"FAIL: could not read escalation-report.txt: {e}")' \
    '        sys.exit(1)' \
    '    if not content.strip():' \
    '        print("FAIL: escalation-report.txt is empty")' \
    '        sys.exit(1)' \
    '    errors = []' \
    '    if not re.search(r"\bjsmith\b", content, re.IGNORECASE):' \
    '        errors.append("impacted account jsmith not identified")' \
    '    if not re.search(r"02:11", content):' \
    '        errors.append("first escalation timestamp 02:11 not identified")' \
    '    if not re.search(r"\bsu\b|escalat", content, re.IGNORECASE):' \
    '        errors.append("escalation method (su or escalation) not identified")' \
    '    if errors:' \
    '        for msg in errors:' \
    '            print(f"FAIL: {msg}")' \
    '        sys.exit(1)' \
    '    print("PASS: jsmith identified; escalation via su at 02:11 confirmed")' \
    '    sys.exit(0)' \
    '' \
    'if __name__ == "__main__":' \
    '    main()' \
    > /workspace/check-priv-esc.py \
    && chmod +x /workspace/check-priv-esc.py \
    && chown terminal-user:terminal-user /workspace/check-priv-esc.py

# CTF-06 Incident Timeline Reconstruction: mixed log fixtures
RUN printf '%s\n' \
    '# SYNTHETIC DATA - NOT FROM A REAL INCIDENT' \
    'Jan 20 03:12:05 server sshd[4001]: Failed password for deploy from 185.220.101.5 port 55000 ssh2' \
    'Jan 20 03:12:22 server sshd[4001]: Failed password for deploy from 185.220.101.5 port 55001 ssh2' \
    'Jan 20 03:12:41 server sshd[4001]: Accepted password for deploy from 185.220.101.5 port 55002 ssh2' \
    'Jan 20 03:18:30 server su[4100]: Successful su for root by deploy' \
    'Jan 20 04:02:15 server sshd[5001]: Accepted password for backup from 10.0.1.20 port 44200 ssh2' \
    > /workspace/incident-auth.log \
    && printf '%s\n' \
    '# SYNTHETIC DATA - NOT FROM A REAL INCIDENT' \
    '185.220.101.5 - - [20/Jan/2024:03:10:05 +0000] "GET /admin HTTP/1.1" 403 512' \
    '185.220.101.5 - - [20/Jan/2024:03:10:18 +0000] "GET /admin/login HTTP/1.1" 200 2048' \
    '185.220.101.5 - - [20/Jan/2024:03:11:55 +0000] "POST /admin/login HTTP/1.1" 302 0' \
    '185.220.101.5 - - [20/Jan/2024:03:13:10 +0000] "GET /admin/dashboard HTTP/1.1" 200 8192' \
    '185.220.101.5 - - [20/Jan/2024:03:15:44 +0000] "POST /api/export HTTP/1.1" 200 65536' \
    > /workspace/incident-access.log \
    && printf '%s\n' \
    '# SYNTHETIC DATA - NOT FROM A REAL INCIDENT' \
    'Jan 20 03:14:10 server kernel: [audit] comm="wget" syscall=execve success=yes' \
    'Jan 20 03:14:25 server kernel: [audit] comm="chmod" syscall=fchmodat success=yes' \
    'Jan 20 03:16:00 server cron[4200]: (deploy) CMD persistence payload scheduled' \
    'Jan 20 03:17:30 server kernel: [audit] comm="nc" syscall=execve success=yes' \
    > /workspace/incident-syslog.log \
    && chown terminal-user:terminal-user \
       /workspace/incident-auth.log \
       /workspace/incident-access.log \
       /workspace/incident-syslog.log

# CTF-06 Incident Timeline Reconstruction validator
RUN printf '%s\n' \
    '#!/usr/bin/env python3' \
    '"""' \
    'CTF-06 Incident Timeline Reconstruction validator.' \
    '' \
    'Pass condition (ALL must be satisfied):' \
    '  1. /workspace/timeline.txt exists and is readable' \
    '  2. Every non-empty line has a parseable HH:MM:SS timestamp' \
    '     -- malformed or missing timestamps fail closed, never skipped' \
    '  3. At least 8 events present' \
    '  4. Events in strict ascending chronological order' \
    '  5. No duplicate lines' \
    '  6. At least one SSH authentication event (ssh|sshd|password)' \
    '  7. At least one HTTP/web access event (http|GET|POST|/admin|access)' \
    '' \
    'Fail closed: missing file, unreadable, malformed timestamp, bad order,' \
    '             duplicates, or missing coverage -> exit 1.' \
    '"""' \
    'import sys, os, re' \
    'TIMELINE_PATH = "/workspace/timeline.txt"' \
    'MIN_EVENTS = 8' \
    'TS_RE = re.compile(r"\b(\d{2}:\d{2}:\d{2})\b")' \
    '' \
    'def main():' \
    '    if not os.path.isfile(TIMELINE_PATH):' \
    '        print("FAIL: timeline.txt not found in /workspace")' \
    '        sys.exit(1)' \
    '    try:' \
    '        with open(TIMELINE_PATH) as f:' \
    '            content = f.read()' \
    '    except OSError as e:' \
    '        print(f"FAIL: could not read timeline.txt: {e}")' \
    '        sys.exit(1)' \
    '    if not content.strip():' \
    '        print("FAIL: timeline.txt is empty")' \
    '        sys.exit(1)' \
    '    lines = [l.rstrip() for l in content.splitlines() if l.strip()]' \
    '    timestamps = []' \
    '    for i, line in enumerate(lines, 1):' \
    '        m = TS_RE.search(line)' \
    '        if not m:' \
    '            print(f"FAIL: line {i} has no HH:MM:SS timestamp: {line!r}")' \
    '            sys.exit(1)' \
    '        timestamps.append(m.group(1))' \
    '    if len(lines) < MIN_EVENTS:' \
    '        print(f"FAIL: need at least {MIN_EVENTS} events, found {len(lines)}")' \
    '        sys.exit(1)' \
    '    for i in range(1, len(timestamps)):' \
    '        if timestamps[i] < timestamps[i - 1]:' \
    '            print(f"FAIL: line {i + 1} ({timestamps[i]}) out of order after line {i} ({timestamps[i - 1]})")' \
    '            sys.exit(1)' \
    '    seen = set()' \
    '    for i, line in enumerate(lines, 1):' \
    '        if line in seen:' \
    '            print(f"FAIL: duplicate event at line {i}: {line!r}")' \
    '            sys.exit(1)' \
    '        seen.add(line)' \
    '    if not re.search(r"ssh|sshd|password", content, re.IGNORECASE):' \
    '        print("FAIL: timeline must include at least one SSH authentication event")' \
    '        sys.exit(1)' \
    '    if not re.search(r"http|GET|POST|/admin|access", content, re.IGNORECASE):' \
    '        print("FAIL: timeline must include at least one HTTP/web access event")' \
    '        sys.exit(1)' \
    '    print(f"PASS: {len(lines)} events, chronological, no duplicates, SSH and HTTP covered")' \
    '    sys.exit(0)' \
    '' \
    'if __name__ == "__main__":' \
    '    main()' \
    > /workspace/check-timeline.py \
    && chmod +x /workspace/check-timeline.py \
    && chown terminal-user:terminal-user /workspace/check-timeline.py

# Set default user
USER terminal-user

# Set up shell prompt and auto-start nginx for CTF web-recon challenge
RUN echo 'export PS1="\[\033[01;36m\]cyberminds\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\] \$ "' >> /home/terminal-user/.bashrc \
    && echo 'sudo nginx 2>/dev/null; true' >> /home/terminal-user/.bashrc

# Default command
CMD ["/bin/bash"]
