FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Enable Ubuntu repositories and install base packages.
# Keep apt lists available so users can install extra packages in live sessions.
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    ca-certificates \
    gnupg \
    lsb-release \
    && add-apt-repository -y universe \
    && apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    vim \
    nano \
    htop \
    net-tools \
    iputils-ping \
    nmap \
    build-essential \
    golang-go \
    sudo \
    zsh \
    nginx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install Python 3.11
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    python3.11-venv \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install Java (OpenJDK 17 headless to reduce image size + build disk usage)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Configure nginx to run safely as non-root by default.
# This keeps terminal-user in least-privilege mode while allowing `nginx` to start.
RUN printf '%s\n' \
    'worker_processes auto;' \
    'pid /tmp/nginx.pid;' \
    'error_log /tmp/nginx-main-error.log warn;' \
    'include /etc/nginx/modules-enabled/*.conf;' \
    '' \
    'events {' \
    '    worker_connections 768;' \
    '}' \
    '' \
    'http {' \
    '    sendfile on;' \
    '    tcp_nopush on;' \
    '    types_hash_max_size 2048;' \
    '    include /etc/nginx/mime.types;' \
    '    default_type application/octet-stream;' \
    '    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;' \
    '    ssl_prefer_server_ciphers on;' \
    '    access_log /tmp/nginx-access.log;' \
    '    client_body_temp_path /tmp/nginx-client-body;' \
    '    proxy_temp_path /tmp/nginx-proxy;' \
    '    fastcgi_temp_path /tmp/nginx-fastcgi;' \
    '    uwsgi_temp_path /tmp/nginx-uwsgi;' \
    '    scgi_temp_path /tmp/nginx-scgi;' \
    '    gzip on;' \
    '    include /etc/nginx/conf.d/*.conf;' \
    '    include /etc/nginx/sites-enabled/*;' \
    '}' > /etc/nginx/nginx.conf \
    && sed -i 's/listen 80 default_server;/listen 9090 default_server;/' /etc/nginx/sites-available/default \
    && sed -i 's/listen \\[::\\]:80 default_server;/listen [::]:9090 default_server;/' /etc/nginx/sites-available/default

# CTF-02: add fake tech-stack headers and deploy custom index page for the recon target
RUN printf '%s\n' \
    'add_header X-Powered-By "PHP/7.4.3" always;' \
    'add_header X-Application "InternalPortal/2.1" always;' \
    > /etc/nginx/conf.d/ctf02-headers.conf \
    && printf '%s\n' \
    '<!DOCTYPE html>' \
    '<html><head><title>Internal Portal</title></head>' \
    '<body><h1>InternalPortal - Employee Dashboard</h1>' \
    '<p>Welcome to the internal company portal.</p>' \
    '</body></html>' \
    > /var/www/html/index.html

# Set Java environment variables
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$PATH:$JAVA_HOME/bin

# Create a non-root user with sudo access
RUN useradd -m -s /bin/bash terminal-user && \
    echo "terminal-user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create workspace directory and set ownership
RUN mkdir -p /workspace && \
    chown -R terminal-user:terminal-user /workspace

# CTF-03: failed auth spike log fixture (SYNTHETIC DATA)
RUN printf '%s\n' \
    '# SYNTHETIC DATA - NOT FROM A REAL INCIDENT' \
    'Jan 20 14:00:01 server sshd[1101]: Failed password for root from 192.168.1.45 port 51001 ssh2' \
    'Jan 20 14:00:05 server sshd[1102]: Failed password for admin from 192.168.1.45 port 51002 ssh2' \
    'Jan 20 14:00:09 server sshd[1103]: Failed password for ubuntu from 192.168.1.45 port 51003 ssh2' \
    'Jan 20 14:00:14 server sshd[1104]: Failed password for root from 192.168.1.45 port 51004 ssh2' \
    'Jan 20 14:00:18 server sshd[1105]: Failed password for pi from 192.168.1.45 port 51005 ssh2' \
    'Jan 20 14:00:22 server sshd[1106]: Failed password for test from 192.168.1.45 port 51006 ssh2' \
    'Jan 20 14:00:26 server sshd[1107]: Failed password for guest from 192.168.1.45 port 51007 ssh2' \
    'Jan 20 14:00:31 server sshd[1108]: Failed password for user from 192.168.1.45 port 51008 ssh2' \
    'Jan 20 14:00:35 server sshd[1109]: Failed password for admin from 192.168.1.45 port 51009 ssh2' \
    'Jan 20 14:00:39 server sshd[1110]: Failed password for root from 192.168.1.45 port 51010 ssh2' \
    'Jan 20 14:00:43 server sshd[1111]: Failed password for deploy from 192.168.1.45 port 51011 ssh2' \
    'Jan 20 14:00:47 server sshd[1112]: Failed password for root from 192.168.1.45 port 51012 ssh2' \
    'Jan 20 14:01:05 server sshd[1201]: Failed password for root from 10.0.0.12 port 52001 ssh2' \
    'Jan 20 14:01:33 server sshd[1202]: Failed password for admin from 10.0.0.12 port 52002 ssh2' \
    'Jan 20 14:02:07 server sshd[1203]: Failed password for ubuntu from 10.0.0.12 port 52003 ssh2' \
    'Jan 20 14:02:41 server sshd[1204]: Failed password for root from 10.0.0.12 port 52004 ssh2' \
    'Jan 20 14:03:10 server sshd[1205]: Failed password for test from 10.0.0.12 port 52005 ssh2' \
    'Jan 20 14:03:22 server sshd[1206]: Failed password for pi from 10.0.0.12 port 52006 ssh2' \
    'Jan 20 14:05:10 server sshd[1301]: Failed password for root from 172.16.0.99 port 53001 ssh2' \
    'Jan 20 14:05:45 server sshd[1302]: Failed password for admin from 172.16.0.99 port 53002 ssh2' \
    'Jan 20 14:06:03 server sshd[1303]: Failed password for ubuntu from 172.16.0.99 port 53003 ssh2' \
    'Jan 20 14:10:00 server sshd[1401]: Accepted password for deploy from 10.0.50.1 port 43210 ssh2' \
    > /workspace/sample.log

# CTF-03: Python validator embedded in image
RUN printf '%s\n' \
    'import re, sys' \
    'try:' \
    '    with open("/workspace/findings.txt") as f:' \
    '        content = f.read()' \
    'except Exception:' \
    '    print("FAIL: cannot read findings.txt")' \
    '    sys.exit(1)' \
    'if not content.strip():' \
    '    print("FAIL: findings.txt is empty")' \
    '    sys.exit(1)' \
    'if "192.168.1.45" not in content:' \
    '    print("FAIL: top offending IP 192.168.1.45 not identified")' \
    '    sys.exit(1)' \
    'm = re.search(r"(\d+)\s+192\.168\.1\.45", content)' \
    'if not m or int(m.group(1)) < 10:' \
    '    print("FAIL: include the attempt count for 192.168.1.45 (hint: uniq -c | sort -rn)")' \
    '    sys.exit(1)' \
    'if not re.search(r"failed|attempt|auth|spike|brute", content, re.IGNORECASE):' \
    '    print("FAIL: add an incident summary mentioning the attack type")' \
    '    sys.exit(1)' \
    'print("PASS")' \
    > /workspace/check-log-hunt.py

# CTF-04: suspicious user-agent beaconing fixture (SYNTHETIC DATA)
RUN printf '%s\n' \
    '# SYNTHETIC DATA - NOT FROM A REAL INCIDENT' \
    '10.0.0.55 - - [20/Jan/2026:14:00:02 +0000] "GET /api/health HTTP/1.1" 200 42 "-" "python-requests/2.27.1"' \
    '192.168.1.10 - - [20/Jan/2026:14:00:15 +0000] "GET / HTTP/1.1" 200 1024 "-" "Mozilla/5.0 (Windows NT 10.0) Chrome/120.0"' \
    '10.0.0.55 - - [20/Jan/2026:14:01:03 +0000] "GET /api/health HTTP/1.1" 200 42 "-" "python-requests/2.27.1"' \
    '10.0.0.55 - - [20/Jan/2026:14:02:01 +0000] "GET /api/health HTTP/1.1" 200 42 "-" "python-requests/2.27.1"' \
    '172.20.0.5 - - [20/Jan/2026:14:02:30 +0000] "GET /index.html HTTP/1.1" 200 2048 "-" "Mozilla/5.0 (Macintosh) Safari/537.36"' \
    '10.0.0.55 - - [20/Jan/2026:14:03:04 +0000] "GET /api/health HTTP/1.1" 200 42 "-" "python-requests/2.27.1"' \
    '10.0.0.55 - - [20/Jan/2026:14:04:02 +0000] "GET /api/health HTTP/1.1" 200 42 "-" "python-requests/2.27.1"' \
    '192.168.1.20 - - [20/Jan/2026:14:04:50 +0000] "GET /about HTTP/1.1" 200 3072 "-" "Mozilla/5.0 (Windows NT 10.0) Chrome/120.0"' \
    '10.0.0.55 - - [20/Jan/2026:14:05:05 +0000] "GET /api/health HTTP/1.1" 200 42 "-" "python-requests/2.27.1"' \
    '10.0.0.55 - - [20/Jan/2026:14:06:01 +0000] "GET /api/health HTTP/1.1" 200 42 "-" "python-requests/2.27.1"' \
    '10.0.0.55 - - [20/Jan/2026:14:07:03 +0000] "GET /api/health HTTP/1.1" 200 42 "-" "python-requests/2.27.1"' \
    '172.20.0.5 - - [20/Jan/2026:14:07:20 +0000] "GET /contact HTTP/1.1" 200 1536 "-" "Mozilla/5.0 (Macintosh) Safari/537.36"' \
    '10.0.0.55 - - [20/Jan/2026:14:08:00 +0000] "GET /api/health HTTP/1.1" 200 42 "-" "python-requests/2.27.1"' \
    '10.0.0.55 - - [20/Jan/2026:14:09:02 +0000] "GET /api/health HTTP/1.1" 200 42 "-" "python-requests/2.27.1"' \
    '192.168.1.10 - - [20/Jan/2026:14:09:45 +0000] "GET / HTTP/1.1" 200 1024 "-" "Mozilla/5.0 (Windows NT 10.0) Chrome/120.0"' \
    > /workspace/access.log

# CTF-04: Python validator embedded in image
RUN printf '%s\n' \
    'import re, sys' \
    'MAX_BYTES = 10_000' \
    'try:' \
    '    with open("/workspace/beacon-report.txt") as f:' \
    '        content = f.read(MAX_BYTES)' \
    'except Exception:' \
    '    print("FAIL: cannot read beacon-report.txt")' \
    '    sys.exit(1)' \
    'if not content.strip():' \
    '    print("FAIL: beacon-report.txt is empty")' \
    '    sys.exit(1)' \
    'if "10.0.0.55" not in content:' \
    '    print("FAIL: beacon source IP 10.0.0.55 not identified")' \
    '    sys.exit(1)' \
    'if "python-requests" not in content:' \
    '    print("FAIL: suspicious user-agent python-requests not identified")' \
    '    sys.exit(1)' \
    'if not re.search(r"beacon|interval|periodic|repeat|frequen", content, re.IGNORECASE):' \
    '    print("FAIL: report must describe the pattern (beacon/interval/periodic)")' \
    '    sys.exit(1)' \
    'print("PASS")' \
    > /workspace/check-beacon.py

# CTF-05: privilege escalation log fixtures (SYNTHETIC DATA)
RUN printf '%s\n' \
    '# SYNTHETIC DATA - NOT FROM A REAL INCIDENT' \
    'Jan 15 02:08:42 server sshd[2841]: Failed password for jsmith from 10.0.0.45 port 51234 ssh2' \
    'Jan 15 02:08:55 server sshd[2841]: Failed password for jsmith from 10.0.0.45 port 51234 ssh2' \
    'Jan 15 02:09:03 server sshd[2841]: Failed password for jsmith from 10.0.0.45 port 51234 ssh2' \
    'Jan 15 02:09:17 server sshd[2841]: Accepted password for jsmith from 10.0.0.45 port 51234 ssh2' \
    'Jan 15 02:09:18 server sshd[2841]: pam_unix(sshd:session): session opened for user jsmith' \
    > /workspace/auth.log \
    && printf '%s\n' \
    '# SYNTHETIC DATA - NOT FROM A REAL INCIDENT' \
    'Jan 15 02:11:20 server sudo: jsmith : TTY=pts/0 ; PWD=/home/jsmith ; USER=root ; COMMAND=/bin/su for root' \
    'Jan 15 02:11:20 server sudo: pam_unix(sudo:session): session opened for user root by jsmith(uid=1001)' \
    'Jan 15 02:11:45 server su[3102]: Successful su for root by jsmith' \
    'Jan 15 02:12:01 server su[3102]: pam_unix(su:session): session opened for user root by jsmith(uid=0)' \
    > /workspace/sudo.log

# CTF-05: Python validator embedded in image
RUN printf '%s\n' \
    'import re, sys' \
    'try:' \
    '    with open("/workspace/priv-esc-report.txt") as f:' \
    '        content = f.read()' \
    'except Exception:' \
    '    print("FAIL: cannot read priv-esc-report.txt")' \
    '    sys.exit(1)' \
    'if not content.strip():' \
    '    print("FAIL: priv-esc-report.txt is empty")' \
    '    sys.exit(1)' \
    'checks = [' \
    '    (r"\\bjsmith\\b", "must mention user jsmith"),' \
    '    (r"02:11", "must include timestamp 02:11"),' \
    '    (r"\\bsu\\b|escalat", "must reference su/escalation"),' \
    ']' \
    'for pattern, msg in checks:' \
    '    if not re.search(pattern, content, re.IGNORECASE):' \
    '        print(f"FAIL: {msg}")' \
    '        sys.exit(1)' \
    'print("PASS")' \
    > /workspace/check-priv-esc.py

# Give terminal-user write access to nginx runtime/log dirs to avoid startup alerts.
RUN mkdir -p /var/log/nginx /var/lib/nginx && \
    chown -R terminal-user:terminal-user /var/log/nginx /var/lib/nginx

WORKDIR /workspace

# Set default user
USER terminal-user

# Set up shell prompt and auto-start nginx for CTF-02 recon target
RUN echo 'export PS1="\[\033[01;36m\]cyberminds\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\] \$ "' >> /home/terminal-user/.bashrc \
    && echo 'sudo nginx -q 2>/dev/null || true' >> /home/terminal-user/.bashrc

# Default command
CMD ["/bin/bash"]
